# magpie

./: .gitmodules  LICENSE.txt  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle  simple-build.xml  to-do.list
Lookup Data/: ElectronAffinity.table  FirstIonizationEnergy.table  HeatCapacityMolar.table  README.txt
api/: swagger.yaml  swagger.yml
datasets/icsd-sample/: 0-B1Ho5Si3  1-Li2O4Si1Sr1  10-Fe1H6O6P3  11-As4I1K1O6  12-Ca1Ga1H4  13-Cd3Nb1  14-Ni1Pd1Si1  15-N1Zr1  16-Ba2Dy1Nb1O6  17-As7Ni12Tm2  18-Li3N4Ni4Sr3  19-F1Lu1O3Se1  2-B3H8Na1  20-Cu1F4K2  21-Al12Fe4Gd5Mg5Si6  22-In1Nb1S2  23-Co5Nd1P3  24-Eu2O7Ti2  25-B3O9Sr3Y1  26-Dy2S4Sr1  27-Co2P2U1  28-O1S2Y2  29-Cr1O6Ta2  3-Ba7Cl2O15Ru4  30-As1Pt1Yb1  31-Hg1I6Tl4  4-Pd2Si1Yb1  5-Li8O6Tb1  6-C3Y2  7-Au1Mn2  8-Bi1Mg2O6P1  9-Au1Eu1P1  properties.txt
doc/: classFinder.py  classHTMLRenderer.py  command-parser.py  contributing.html  frontMatter.html  generate-command-autodoc.py  index.html  installation.html  java-interface.html  style.css  text-interface.html  tutorial.html  variables.html
doc/tutorial-files/: tutorial-part-1.in  tutorial-part-2.in
examples/: attributes.in  clusterer.in  crm.in  csp.in  evaluate.in  index.html  lasso.in  multi-objective.in  nonlinear-regression.in  optimization.in  scikit-learn.in  simple-model.in  simple-neural-network.in  split-model.in  structure-based.in
gradle/wrapper/: gradle-wrapper.properties
lookup-data/pair/: README.txt
py/: lasso_attribute_selection.py  magpie.py  rf_attr_selection.py  scikit_client.py  scikit_server.py
py/magpie/: __init__.py
py/tests/: test_server.py
scala/: README.txt  simple-model.scala
src/magpie/: Magpie.java  package-info.java
src/magpie/analytics/: BaseStatistics.java  ClassificationStatistics.java  ClustererStatistics.java  RegressionStatistics.java  TargetRegressionStatistics.java  package-info.java
src/magpie/analytics/utility/: RobustRegressionUtility.java  package-info.java
src/magpie/attributes/: package-info.java
src/magpie/attributes/evaluators/: AreaUnderROCEvaluator.java  BaseAttributeEvaluator.java  PearsonsCorrelationEvaluator.java  PolynomialFitEvaluator.java  SpearmansCorrelationEvaluator.java  package-info.java
src/magpie/attributes/expansion/: BaseAttributeExpander.java  CrossExpander.java  FunctionExpander.java  PowerExpander.java  package-info.java
src/magpie/attributes/generators/: BaseAttributeGenerator.java  ElementalPropertyAttributeGenerator.java  GCLPAttributeGenerator.java  IonicCompoundAttributeGenerator.java  IonicityAttributeGenerator.java  LookupTableAttributeGenerator.java  LookupTableGenerator.java  StoichiometricAttributeGenerator.java  ValenceShellAttributeGenerator.java  package-info.java
src/magpie/attributes/selectors/: BaseAttributeSelector.java  BestIndividualSelector.java  MeredigAttributeSelector.java  RegexAttributeSelector.java  UserSpecifiedAttributeSelector.java  WekaAttributeSelector.java  package-info.java
src/magpie/cluster/: BaseClusterer.java  WekaClusterer.java  package-info.java
src/magpie/csp/: CSPEngine.java  CSPPerformanceStats.java  CompositionBasedCSPEngine.java  DMSPEngine.java  package-info.java
src/magpie/csp/diagramdata/: OnTheFlyPhaseDiagramStatistics.java  PhaseDiagramStatistics.java  PrecomputedPhaseDiagramStatistics.java  TernaryPhaseDiagramStatistics.java
src/magpie/data/: BaseEntry.java  Dataset.java  MultiPropertyDataset.java  MultiPropertyEntry.java  package-info.java
src/magpie/data/materials/: AtomicStructureEntry.java  CompositionDataset.java  CompositionDatasetExperimental.java  CompositionEntry.java  CrystalStructureDataset.java  CrystalStructureEntry.java  ElementDataset.java  PrototypeDataset.java  PrototypeEntry.java  package-info.java
src/magpie/data/utilities/: DatasetHelper.java  DatasetOutput.java  package-info.java
src/magpie/models/: BaseModel.java  MultiPropertyModel.java  SplitModel.java  package-info.java
src/magpie/models/classification/: AbstractClassifier.java  BaseClassifier.java  CumulantExpansionClassifier.java  SplitClassifier.java  WekaClassifier.java  package-info.java
src/magpie/models/interfaces/: MultiModel.java  WekaModel.java  package-info.java
src/magpie/models/regression/: AbstractNonlinearRegression.java  AbstractParsedNonlinearRegression.java  AbstractRegressionModel.java  BaseRegression.java  ClassificationRegression.java  CompositeRegression.java  GuessMeanRegression.java  LASSORegression.java  LinearCorrectedRegression.java  LinearCorrectionRegressionModel.java  MetallurgicalHeuristicRegression.java  MixingRuleRegression.java  MultiObjectiveRegression.java  MultiPropertyRegression.java  NonlinearRegressionExpr.java  PerceptronRegression.java  PolynomialRegression.java  RandomGuessRegression.java  ScikitLearnRegression.java  SingleGuessRegression.java  SplitRegression.java  StagedRegression.java  WekaRegression.java  package-info.java
src/magpie/models/utility/: MultiModelUtility.java  package-info.java
src/magpie/optimization/: BaseOptimizer.java  package-info.java
src/magpie/optimization/algorithms/: ActiveLearningOptimizer.java  OptimizationHelper.java  package-info.java
src/magpie/user/: CommandHandler.java  InputFileParser.java  Workspace.java  package-info.java
src/magpie/utility/: CartesianSumGenerator.java  DistinctPermutationGenerator.java  EqualSumCombinations.java  MathUtils.java  ModelRunningThread.java  NDGridIterator.java  ParsedFunction.java  UtilityOperations.java  WekaUtility.java  package-info.java
test-files/: make_models.py  sklearn-gbc.pkl  sklearn-linreg.pkl  sklearn-randomforest.pkl
tests/magpie/cluster/: WekaClustererTest.java
tests/magpie/csp/: DMSPEngineTest.java
tests/magpie/data/: DatasetTest.java
tests/magpie/models/: BaseModelTest.java  SplitModelTest.java
tests/magpie/utility/: CartesianSumGeneratorTest.java  EqualSumCombinationsTest.java  ParsedFunctionTest.java
thrift/: magpie-client.py  magpie.thrift  simple.html
webpage/: composition.html  glass_search.html  models.html  search.html  server_status.html  style.css  utility.js
(+637 files in other folders)
